<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b914f9b00f884c6e9a4a19de7c75dd6e" Name="Diagram1">
        <EntityTypeShape EntityType="SafeZoneModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.CrimeCategory" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.GeofenceCoordinates" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.Geofences" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.PoliceStation" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.Relation" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.Report" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.UserAccount" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="SafeZoneModel.FK__Report__isVerifi__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="SafeZoneModel.FK__GeofenceC__geofe__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SafeZoneModel.FK__Geofences__polic__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SafeZoneModel.FK__Report__stationI__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="SafeZoneModel.FK__Relation__relate__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="SafeZoneModel.FK__Relation__userId__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="SafeZoneModel.FK__Report__userId__18EBB532" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>