<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef86248385db4cc48ef017fa00595afa" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="SafeZoneModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.CrimeCategory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.GeofenceCoordinates" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.Geofences" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.PoliceStation" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.Relation" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeZoneModel.UserAccount" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SafeZoneModel.FK__GeofenceC__geofe__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SafeZoneModel.FK__Geofences__polic__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="SafeZoneModel.FK__Relation__relate__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SafeZoneModel.FK__Relation__userId__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SafeZoneModel.Report" Width="1.5" PointX="10" PointY="2.5" />
        <AssociationConnector Association="SafeZoneModel.FK__Report__isVerifi__17036CC0" />
        <AssociationConnector Association="SafeZoneModel.FK__Report__stationI__17F790F9" />
        <AssociationConnector Association="SafeZoneModel.FK__Report__userId__18EBB532" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>