<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafeZoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CrimeCategory">
    <Key>
      <PropertyRef Name="crimetype" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crimetype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Intensity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GeofenceCoordinates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="geofenceid" Type="int" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="10" Scale="8" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Geofences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="policestationid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PoliceStation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="station_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="isApproved" Type="bit" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="relatedUser" Type="int" />
    <Property Name="relationship" Type="varchar" MaxLength="50" />
    <Property Name="priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stationId" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="crimetype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="reportdate" Type="date" Nullable="false" />
    <Property Name="reporttime" Type="time" Precision="0" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="affectedgender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cnic" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__GeofenceC__geofe__7B5B524B">
    <End Role="Geofences" Type="Self.Geofences" Multiplicity="1" />
    <End Role="GeofenceCoordinates" Type="Self.GeofenceCoordinates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geofences">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GeofenceCoordinates">
        <PropertyRef Name="geofenceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Geofences__polic__787EE5A0">
    <End Role="PoliceStation" Type="Self.PoliceStation" Multiplicity="1" />
    <End Role="Geofences" Type="Self.Geofences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliceStation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Geofences">
        <PropertyRef Name="policestationid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relation__relate__2A164134">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="relatedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Relation__userId__29221CFB">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__isVerifi__17036CC0">
    <End Role="CrimeCategory" Type="Self.CrimeCategory" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrimeCategory">
        <PropertyRef Name="crimetype" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="crimetype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__stationI__17F790F9">
    <End Role="PoliceStation" Type="Self.PoliceStation" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliceStation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="stationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__userId__18EBB532">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SafeZoneModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrimeCategory" EntityType="Self.CrimeCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeofenceCoordinates" EntityType="Self.GeofenceCoordinates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Geofences" EntityType="Self.Geofences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PoliceStation" EntityType="Self.PoliceStation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relation" EntityType="Self.Relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GeofenceC__geofe__7B5B524B" Association="Self.FK__GeofenceC__geofe__7B5B524B">
      <End Role="Geofences" EntitySet="Geofences" />
      <End Role="GeofenceCoordinates" EntitySet="GeofenceCoordinates" />
    </AssociationSet>
    <AssociationSet Name="FK__Geofences__polic__787EE5A0" Association="Self.FK__Geofences__polic__787EE5A0">
      <End Role="PoliceStation" EntitySet="PoliceStation" />
      <End Role="Geofences" EntitySet="Geofences" />
    </AssociationSet>
    <AssociationSet Name="FK__Relation__relate__2A164134" Association="Self.FK__Relation__relate__2A164134">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK__Relation__userId__29221CFB" Association="Self.FK__Relation__userId__29221CFB">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__isVerifi__17036CC0" Association="Self.FK__Report__isVerifi__17036CC0">
      <End Role="CrimeCategory" EntitySet="CrimeCategory" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__stationI__17F790F9" Association="Self.FK__Report__stationI__17F790F9">
      <End Role="PoliceStation" EntitySet="PoliceStation" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__userId__18EBB532" Association="Self.FK__Report__userId__18EBB532">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>